<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
       <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <ul id="dropdown1" class="dropdown-content pull-left">
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <ul id="dropdown2" class="dropdown-content pull-left">
            <li><a href="apieMus.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Apie mus</a></li>
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <nav class="navigacija deep-purple darken-2">
            <div class="nav-wrapper">
                <img id="logotipas" class="foto" src="images/LOGO.png" alt="logo"/>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="index.html" class="deep-orange-text text-lighten-4">Pagrindinis</a></li>
                      <li><a href="naujienos.html" class="deep-orange-text text-lighten-4">Naujienos</a></li>
                      <li><a id="web-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="apieMus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
            </div>
        </nav>

         <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="naujienos.html">Naujienos</a></li>
            <li><a id="mobile-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="#" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      
    <nav class="deep-orange lighten-3">
        <div class="nav-wrapper">
          <div class="col s12">
            <a href="index.html" class="breadcrumb deep-purple-text text-darken-2">Pagrindinis</a>
            <a href="naujienos.html" class="breadcrumb deep-purple-text text-darken-2">Apie Mus</a>
          </div>
        </div>
    </nav>

    <center><h3 class="pavadinimas">Apie Mus</h3></center><br>
    
    <div class="row">
          <div class="col s10 offset-s1 stulp5">
              <div class="row">
                  <div class="row">
                      <div class="col s12 l4 offset-l1">
                          <br><br><img class="fotoTitle" src="images/TITLE_PIC.png">
                      </div>
                      <div class="col s12 l6">
                          <center><p class="apieMusTekstas"> 
                            <br>VAR'iniai bateliai<br> 
                            - tai didžiausias išskirtinių batų internetinis puslapis visoje Europoje.<br><br>
                            Stilius ir kokybė<br>
                             – svarbiausia renkantis batus, būtent todėl VAR'iniai bateliai jau daugiau nei 3 metus yra užsitikrinę klientų pasitikėjimą.<br><br>
                            Sėkmingą veiklos vykdymą padeda užtikrinti strateginės gairės:<br> 
                            vizija, misija ir vertybės, kuriomis bendrovė ir jos darbuotojai vadovaujasi savo veikloje.<br><br>
                          <b>VAR'iniai bateliai – mano gyvenimo stilius!</b></p></center><br>
                      </div>
                  </div>
              </div>
          </div>
    </div>
         
         <br> 
         
          <div class="row">
              <div class="col s12 l4 offset-l1 center stulp7">
                <p class="detales">
                  <h5><b>Susisiekite su mumis:</b></h5><br>
                  UAB VAR'iniai bateliai<br>
                  Adresas: Gedimino pr. 9, Vilnius<br>
                  Tel.: +370 645 98238<br>
                  El. pastas: info@variniaibateliai.lt
                </p>
               </div>
          <div class="col s12 l6">
            <div id="map" style="width:100%;height:400px">Map</div>
          </div>
          
      </div>
      </div>
    </div>
    <footer class="page-footer deep-purple darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-lighten-4">UAB "VAR'iniai bateliai"</h5>
                <p class="deep-orange-text text-lighten-4">Gedimino pr. 9, Vilnius 01103</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-lighten-4">Kontaktai:</h5>
                <ul>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">Tel. +37064958672</a></li>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">El.pastas: info@variniaibateliai.lt</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container deep-orange-text text-lighten-4">
            © 2018 Copyright Text
            <a class="deep-orange-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    </body>
  </html>