<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
       <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <ul id="dropdown1" class="dropdown-content pull-left">
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <ul id="dropdown2" class="dropdown-content pull-left">
            <li><a href="apieMus.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Apie mus</a></li>
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <nav class="navigacija deep-purple darken-2">
            <div class="nav-wrapper">
                <img id="logotipas" class="foto" src="images/LOGO.png" alt="logo"/>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="index.html" class="deep-orange-text text-lighten-4">Pagrindinis</a></li>
                      <li><a href="naujienos.html" class="deep-orange-text text-lighten-4">Naujienos</a></li>
                      <li><a id="web-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="apieMus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
            </div>
        </nav>

         <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="naujienos.html">Naujienos</a></li>
            <li><a id="mobile-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="#" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      
    <nav class="deep-orange lighten-3">
        <div class="nav-wrapper">
          <div class="col s12">
            <a href="index.html" class="breadcrumb deep-purple-text text-darken-2">Pagrindinis</a>
            <a href="naujienos.html" class="breadcrumb deep-purple-text text-darken-2">Apie Mus</a>
            <a href="naujiena1.html" class="breadcrumb deep-purple-text text-darken-2">Justina</a>
          </div>
        </div>
    </nav>

    <center><h3 class="deep-purple-text text-darken-2">Gintarė</h3></center><br>

    

    <div class="row">
        <div class="col s12 l3 offset-l1 st11">
              <br>
              <img class="fotoGintare" src="images/v5.jpg"/>
        </div>
        <div class="col s12 l7 st11">
        <br><h6><p>
        Esu tikra batų gerbėja ir mylėtoja.<br><br>
        Labai mėgstu vaikštinėti po parduotuves ir rinktis naujus batus.<br><br>
        Rinkdamasi naujus batus daugiausiai dėmesio skiriu batų išvaizdai, patogumui ir kokybei. Bet kam galiu patarti ir padėti išsirinkti naujus batus, kadangi turiu labai daug patirties ir žinių.
        </p></h6>
        </div>
    </div>

    <div class="row">
        <div class="col s12 l10 offset-l1">
            <br><br><center><h6>Batai mano spintoje:</h6></center><br>
            <canvas id="doughnut-chart" width="100" height="50"></canvas>
        </div>
  </div> 

    <div class="row">
        <br><br><div class="col s12 l10 offset-l1">
            <center><h6>Prognozuojamas batu kiekis mano spintoje 2030 metais:</h6></center><br>
            <canvas id="myChart" width="100" height="50"></canvas>
        </div>
    </div>


  <div class="row">
        <div class="col s12 l10 offset-l1"> 
            <br><br><center><h6>Kiek laiko as renkuosi batus (val):</h6></center><br>
            <canvas id="myChartLine" width="400" height="200"></canvas>
        </div>
  </div>

  <div class="row">
        <div class="col s12 l4 offset-l1">
            <h5 class="deep-purple-text text-darken-2">Taip pat skaitykite:</h5>
        </div>
    </div>

    <div class="row">
          <div class="col s12 l4 offset-l1 naujienuStulpelis">
              <div class="row">
                  <div class="col s12 l6 ">
                      <br><a><img class="foto2" src="images/v4.jpg"></a>  
                  </div>
                  <div class="col s12 l6">
                      <br><h6 class="deep-purple-text text-darken-2">Justina</h6>
                      <p>Visiška batų maniakė.</p><br>
                      <button class="btn center-align deep-purple darken-2 deep-orange-text text-lighten-4"onclick="window.location.href='gintare.html'">Skaityti</button>
                  </div>
              </div>
          </div>
          <div class="col s12 l4 offset-l1 naujienuStulpelis">
              <div class="row">
                    <div class="col s12 l6">
                        <br><a><img class="foto2" src="images/m1.jpg"></a>  
                    </div>
                    <div class="col s12 l6">
                        <br><h6 class="deep-purple-text text-darken-2">Gintare B.</h6>
                        <p>Patinka kedai. Geriausi - su tri poloski.</p>
                        <button class="btn center-align deep-purple darken-2 deep-orange-text text-lighten-4"onclick="window.location.href='gintareB.html'">Skaityti</button>
                    </div>
                </div>
          </div>
    </div>

   <footer class="page-footer deep-purple darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-lighten-4">UAB "VAR'iniai bateliai"</h5>
                <p class="deep-orange-text text-lighten-4">Gedimino pr. 9, Vilnius</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-lighten-4">Kontaktai:</h5>
                <ul>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">Tel. +370 600 00000</a></li>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">El.pastas: info@variniaibateliai.lt</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright deep-orange-text text-lighten-4">
            <div class="container">
            © 2018 Copyright Text
            </div>
          </div>
        </footer>

     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="grafikai1.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
  </html>