<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
       <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <ul id="dropdown1" class="dropdown-content pull-left">
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <ul id="dropdown2" class="dropdown-content pull-left">
            <li><a href="apieMus.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Apie mus</a></li>
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <nav class="navigacija deep-purple darken-2">
            <div class="nav-wrapper">
                <img id="logotipas" class="foto" src="images/LOGO.png" alt="logo"/>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="index.html" class="deep-orange-text text-lighten-4">Pagrindinis</a></li>
                      <li><a href="naujienos.html" class="deep-orange-text text-lighten-4">Naujienos</a></li>
                      <li><a id="web-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="apieMus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
            </div>
        </nav>

         <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="naujienos.html">Naujienos</a></li>
            <li><a id="mobile-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="#" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      
    <nav class="deep-orange lighten-3">
        <div class="nav-wrapper">
          <div class="col s12">
            <a href="index.html" class="breadcrumb deep-purple-text text-darken-2">Pagrindinis</a>
          </div>
        </div>
    </nav>

    <br>
        
            <div class="row">
              <center><div class="col s12 m12 l10 offset-l1">
                  <img id="title" class="foto fotologo" src="images/title_new.jpg"/>
              </div>
              </center>
            </div>

          <div class="row">
              <center><div class="col s12 m12 l8 offset-l2">
                <br><br>
                <h6>Mes jums parodysime batus! Karščiausios gatvės mados tendencijos vyrams ir moterims! Nuorodos į negailestingiausias šio sezono naujienas, patarimai ir... </h6>
                  <h6><b>Viskas, ko net nežinojote, jog norite žinoti apie batus!</b></h6>
                  </div>
              </div>
              </center>
        </div>

    <br><div class="row">   
        <div class="col s12 m8 l4 deep-orange lighten-4 stulp1">
            <br><center><a><img id="aliexpress1" src="images/nuoroda1.jpg"></a></center>
            <center><p> AUČ! Jums skaudės, jei neturite pakankamai pinigų įsigyti šių batų:</p></center>
            <center><a class="btn apsilankyti deep-purple darken-2 deep-orange-text text-lighten-4" href='https://www.aliexpress.com/item/Transparent-Bottom-Personality-Lace-UP-Platform-Shoes-Women-Can-Be-Placed-Adornment-Black-Cowhide-Heteromorphic-Heel/32861819010.html?spm=2114.search0204.3.2.3c3b5cb03Fw2lm&ws_ab_test=searchweb0_0,searchweb201602_2_10065_10068_10059_10696_100031_10084_10083_5725015_10103_10618_5724315_10307_10820_10821_5724215_10303_10302_5724115,searchweb201603_56,ppcSwitch_5_ppcChannel&algo_expid=6e347c62-7a49-4dce-a7f2-d1da1c1bfd42-0&algo_pvid=6e347c62-7a49-4dce-a7f2-d1da1c1bfd42&priceBeautifyAB=0'target="_blank">Apsilankyti</a></center>
            
        </div>  
        <div class="col s12 m8 l4 deep-orange lighten-4 stulp1">
            <br><center><a><img id="aliexpress2" src="images/nuoroda2.jpg"></a></center>

            <center><p> Geriausia dovanų idėja. Neturite kam dovanoti? Pasidovanokite sau.</p></center>
            <center><a class="btn apsilankyti deep-purple darken-2 deep-orange-text text-lighten-4" href='https://www.aliexpress.com/item/New-Arrival-2016-Summer-Handmade-Men-slippers-Canvas-Male-Drag-Tassel-shoes-Slip-resistant-Personalized-Beach/32639799250.html?spm=2114.search0204.3.16.343e777bj4pxeq&s=p&ws_ab_test=searchweb0_0,searchweb201602_2_10065_10068_10059_10696_100031_10084_10083_5725015_10103_10618_5724315_10307_10820_10821_5724215_10303_10302_5724115,searchweb201603_56,ppcSwitch_5_ppcChannel&priceBeautifyAB=0' target="_blank">Apsilankyti</a></center> 
        </div>

        <div class="col s12 m8 l4 deep-orange lighten-4 stulp1">
            <br><center><a><img id="aliexpress3" src="images/nuoroda3.jpg"></a></center>

            <center><p>HOT! Tokiomis gyvatėmis apgaubti savo kojas išdrįstų tik tikra deivė.</p></center>
            <center><a class="btn apsilankyti deep-purple darken-2 deep-orange-text text-lighten-4" href='https://www.aliexpress.com/item/Koovan-Women-Sandals-2017-Summer-New-Fashion-Bottomless-Snake-High-Heels-Platform-Sandals-Shoes-Woman-Wedding/32788388423.html?spm=2114.search0204.3.1.77e0f8b52FCR8x&ws_ab_test=searchweb0_0%2Csearchweb201602_2_10152_10151_10065_10344_10068_10342_10343_10340_10341_10696_10084_5724015_10083_10618_5724315_10307_10820_10821_5724215_10303_10302_5724115_10059_100031_5725015_10103_5724915_10624_10623_10622_10621_10620%2Csearchweb201603_55%2CppcSwitch_5_ppcChannel&algo_expid=e5a79d1c-3db1-4ab7-838e-f301a0e32d28-0&algo_pvid=e5a79d1c-3db1-4ab7-838e-f301a0e32d28&priceBeautifyAB=0' target="_blank">Apsilankyti</a></center>
            
        </div>
    </div>

    <footer class="page-footer deep-purple darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-lighten-4">UAB "VAR'iniai bateliai"</h5>
                <p class="deep-orange-text text-lighten-4">Gedimino pr. 9, Vilnius 01103</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-lighten-4">Kontaktai:</h5>
                <ul>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">Tel. +37064958672</a></li>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">El.pastas: info@variniaibateliai.lt</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container deep-orange-text text-lighten-4">
            © 2018 Copyright Text
            </div>
          </div>
        </footer>

      <script
   src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    </body>
  </html>