<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
       <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <ul id="dropdown1" class="dropdown-content pull-left">
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <ul id="dropdown2" class="dropdown-content pull-left">
            <li><a href="apieMus.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Apie mus</a></li>
            <li><a href="gintare.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė</a></li>
            <li><a href="gintareB.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Gintarė B.</a></li>
            <li><a href="justina.html" class="deep-purple darken-2 deep-orange-text text-lighten-4">Justina</a></li>
        </ul>

        <nav class="navigacija deep-purple darken-2">
            <div class="nav-wrapper">
                <img id="logotipas" class="foto" src="images/LOGO.png" alt="logo"/>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="index.html" class="deep-orange-text text-lighten-4">Pagrindinis</a></li>
                      <li><a href="naujienos.html" class="deep-orange-text text-lighten-4">Naujienos</a></li>
                      <li><a id="web-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="apieMus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
            </div>
        </nav>

         <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="naujienos.html">Naujienos</a></li>
            <li><a id="mobile-menu" class="dropdown-trigger deep-orange-text text-lighten-4" href="#" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      
    <nav class="deep-orange lighten-3">
        <div class="nav-wrapper">
          <div class="col s12">
            <a href="index.html" class="breadcrumb deep-purple-text text-darken-2">Pagrindinis</a>
            <a href="naujienos.html" class="breadcrumb deep-purple-text text-darken-2">Naujienos</a>
          </div>
        </div>
    </nav>

    <div class="row">
          <br>
          <div class="col s10 offset-s1 stulpelis white">
            <div class="row">
              <div class="col s12 l4 center">
                  <br><a><img class="n4" src="images/n4.jpg"></a>
              </div>
              <div class="col s12 l6">
                  <br><h4 class="deep-purple-text text-darken-2">Bateliai neapsisprendusioms</h4>
                  <p>Nežinai, ką autis? Spausk čia!</p><br>
                  <button class="btn center-align deep-purple darken-2 deep-orange-text text-lighten-4"onclick="window.location.href='naujiena1.html'">Skaityti</button>
              </div> 
            </div>
          </div>  
    </div>

    <div class="row">
        <br>
          <div class="col s10 offset-s1 stulpelis white">
            <div class="row">
                <div class="col s12 l4 center">
                    <br><a><img class="v6" src="images/v6.jpg"></a>
                </div>
                <div class="col s12 l4">
                    <br><h4 class="deep-purple-text text-darken-2">Bateliai vakarėliui</h4>
                    <p>Idealūs bateliai bet kokiam vakarėliui</p><br>
                    <button class="btn center-align deep-purple darken-2 deep-orange-text text-lighten-4"onclick="window.location.href='naujiena2.html'">Skaityti</button>
                  </div>
            </div>
          </div>
    </div>

    <div class="row">
          <br>
          <div class="col s10 offset-s1 stulpelis white">
              <div class="row">
                <div class="col s12 l4 center">
                      <br><a><img class="l1" src="images/l1.jpg"></a>
                  </div>
                  <div class="col s12 l4">
                      <br><h4 class="deep-purple-text text-darken-2">Kiečiausios lakierkos</h4>
                      <p>Nori būt rajono hotka? Žiūrėk čia!</p><br>
                      <button class="btn center-align deep-purple darken-2 deep-orange-text text-lighten-4" onclick="window.location.href='naujiena3.html'">Skaityti</button>
                  </div>
              </div>
          </div>
    </div>
    
    <footer class="page-footer deep-purple darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-lighten-4">UAB "VAR'iniai bateliai"</h5>
                <p class="deep-orange-text text-lighten-4">Gedimino pr. 9, Vilnius</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-lighten-4">Kontaktai:</h5>
                <ul>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">Tel. +370 600 00000</a></li>
                  <li><a class="deep-orange-text text-lighten-4" href="#!">El.pastas: info@variniaibateliai.lt</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright deep-orange-text text-lighten-4">
            <div class="container">
            © 2018 Copyright Text
            </div>
          </div>
        </footer>
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
  </html>